# datascienceapp

./: README.md  pom.xml
docs/: components.puml
files/datasets/originais/: ac_cruzeirodosul.csv  ac_riobranco.csv  ac_tarauaca.csv  al_aguabranca.csv  al_maceio.csv  al_palmeirasdosindios.csv  al_paodeacucar.csv  al_portodepedras.csv  am_barcelos.csv  am_benjaminconstant.csv  am_coari.csv  am_codajas.csv  am_eurunepe.csv  am_fonteboa.csv  am_iauarete.csv  am_itacoatiara.csv  am_labrea.csv  am_manaus.csv  am_manicore.csv  am_parintins.csv  am_sgdacachoeira.csv  am_tefe.csv  ap_macapa.csv  ba_alagoinhas.csv  ba_barra.csv  ba_barreiras.csv  ba_bomjesusdalapa.csv  ba_caetite.csv  ba_canavieiras.csv  ba_caravelas.csv  ba_carinhanha.csv  ba_cipo.csv  ba_correntina.csv  ba_cruzdasalmas.csv  ba_feiradesantana.csv  ba_guaratinga.csv  ba_irece.csv  ba_itaberava.csv  ba_itirucu.csv  ba_ituacu.csv  (+223 more)
files/datasets/semcabecalho/: ac_cruzeirodosul.csv  ac_riobranco.csv  ac_tarauaca.csv  al_aguabranca.csv  al_maceio.csv  al_palmeirasdosindios.csv  al_paodeacucar.csv  al_portodepedras.csv  am_barcelos.csv  am_benjaminconstant.csv  am_coari.csv  am_codajas.csv  am_eurunepe.csv  am_fonteboa.csv  am_iauarete.csv  am_itacoatiara.csv  am_labrea.csv  am_manaus.csv  am_manicore.csv  am_parintins.csv  am_sgdacachoeira.csv  am_tefe.csv  ap_macapa.csv  ba_alagoinhas.csv  ba_barra.csv  ba_barreiras.csv  ba_bomjesusdalapa.csv  ba_caetite.csv  ba_canavieiras.csv  ba_caravelas.csv  ba_carinhanha.csv  ba_cipo.csv  ba_correntina.csv  ba_cruzdasalmas.csv  ba_feiradesantana.csv  ba_guaratinga.csv  ba_irece.csv  ba_itaberava.csv  ba_itirucu.csv  ba_ituacu.csv  (+222 more)
r/: pmaux.R  stats.R
src/main/java/br/com/fernandoxavier/: AtributoVO.java  DataScienceApp.java  DatasetLoadCommand.java  OperationCommand.java  OperationInvoker.java  PreAnalysisCommand.java  PreProcessingCommand.java  ProcessingCommand.java  ReportingCommand.java  ResultVO.java  StationVO.java
src/test/java/br/com/fernandoxavier/: AppTest.java  DatasetLoadCommandTest.java  MongoDBTest.java  RAPITest.java  (+5 more)
(+9 files in other folders)
